//// Matrix Market Coordinate format support.
////
//// This module provides functions to serialize and deserialize graphs in
//// Matrix Market coordinate format (`.mtx`). This is a popular sparse matrix
//// format used in scientific computing.
////
//// ## Format Overview
////
//// The format consists of a header line starting with `%%MatrixMarket`,
//// optional comments starting with `%`, a size line (rows, columns, entries),
//// and then data lines (row, column, value).
////
//// ## Example
////
//// ```
//// %%MatrixMarket matrix coordinate real general
//// % Generated by Yog
//// 3 3 2
//// 1 2 1.0
//// 2 3 1.0
//// ```
////
//// ## Usage
////
//// ```gleam
//// import yog_io/matrix_market as mtx_io
////
//// pub fn main() {
////   let assert Ok(result) = mtx_io.read("graph.mtx")
////   let graph = result.graph
//// }
//// ```

import gleam/dict
import gleam/float
import gleam/int
import gleam/list
import gleam/result
import gleam/string
import simplifile
import yog/model.{type Graph, type GraphType, Directed, Undirected}

/// Errors that can occur during Matrix Market operations
pub type MatrixMarketError {
  /// Input string is empty
  EmptyInput
  /// File not found or couldn't be read
  ReadError(path: String, error: String)
  /// File couldn't be written
  WriteError(path: String, error: String)
  /// Header line is invalid
  InvalidHeader(line: String)
  /// Header line is missing
  MissingHeader(line: String)
  /// Size line (rows cols entries) is invalid
  InvalidSizeLine(line: String)
  /// End of file reached before all data was parsed
  UnexpectedEndOfFile
}

/// The result of parsing a Matrix Market file
pub type MatrixMarketResult(n, e) {
  MatrixMarketResult(graph: Graph(n, e), warnings: List(String))
}

/// Serializes a graph to Matrix Market coordinate format.
pub fn serialize(graph: Graph(n, Float)) -> String {
  let node_count = model.order(graph)
  let all_edges =
    list.fold(dict.keys(graph.out_edges), [], fn(acc, src) {
      let targets = dict.get(graph.out_edges, src) |> result.unwrap(dict.new())
      dict.fold(targets, acc, fn(acc2, dst, weight) {
        case graph.kind {
          Undirected -> {
            case src < dst {
              True -> [#(src, dst, weight), ..acc2]
              False -> acc2
            }
          }
          Directed -> [#(src, dst, weight), ..acc2]
        }
      })
    })

  let edge_count = list.length(all_edges)
  let symmetry = case graph.kind {
    Directed -> "general"
    Undirected -> "symmetric"
  }

  let header = "%%MatrixMarket matrix coordinate real " <> symmetry <> "\n"
  let comment = "% Generated by Yog\n"
  let size_line =
    int.to_string(node_count)
    <> " "
    <> int.to_string(node_count)
    <> " "
    <> int.to_string(edge_count)
    <> "\n"

  let data_lines =
    list.map(all_edges, fn(edge) {
      let #(src, dst, weight) = edge
      int.to_string(src)
      <> " "
      <> int.to_string(dst)
      <> " "
      <> float.to_string(weight)
    })
    |> string.join("\n")

  header <> comment <> size_line <> data_lines <> "\n"
}

/// Writes a graph to a Matrix Market file.
pub fn write(
  path: String,
  graph: Graph(n, Float),
) -> Result(Nil, MatrixMarketError) {
  let content = serialize(graph)
  simplifile.write(path, content)
  |> result.map_error(fn(err) { WriteError(path, string.inspect(err)) })
}

/// Parses a Matrix Market string representation into a graph.
pub fn from_string(
  input: String,
) -> Result(MatrixMarketResult(Nil, Float), MatrixMarketError) {
  let trimmed = string.trim(input)
  case trimmed == "" {
    True -> Error(EmptyInput)
    False -> {
      let lines = string.split(trimmed, "\n")
      case lines {
        [] -> Error(EmptyInput)
        [header_line, ..rest] -> {
          case string.starts_with(header_line, "%%MatrixMarket") {
            False -> Error(MissingHeader(header_line))
            True -> {
              let parts =
                string.split(header_line, " ")
                |> list.filter(fn(s) { s != "" })
              case parts {
                ["%%MatrixMarket", "matrix", "coordinate", _field, symmetry] -> {
                  let graph_type = case symmetry {
                    "symmetric" | "skew-symmetric" | "hermitian" -> Undirected
                    _ -> Directed
                  }
                  parse_rest(rest, graph_type)
                }
                _ -> Error(InvalidHeader(header_line))
              }
            }
          }
        }
      }
    }
  }
}

fn parse_rest(
  lines: List(String),
  graph_type: GraphType,
) -> Result(MatrixMarketResult(Nil, Float), MatrixMarketError) {
  let lines =
    list.drop_while(lines, fn(l) {
      let tl = string.trim(l)
      tl == "" || string.starts_with(tl, "%")
    })
  case lines {
    [] -> Error(UnexpectedEndOfFile)
    [size_line, ..data_lines] -> {
      let size_parts =
        string.split(string.trim(size_line), " ")
        |> list.filter(fn(s) { s != "" })
      case size_parts {
        [rows_str, cols_str, _entries_str] -> {
          let rows = int.parse(rows_str) |> result.unwrap(0)
          let cols = int.parse(cols_str) |> result.unwrap(0)
          let max_node = int.max(rows, cols)
          let graph = model.new(graph_type)
          let graph =
            int.range(from: 1, to: max_node + 1, with: graph, run: fn(g, i) {
              model.add_node(g, i, Nil)
            })

          let result_graph =
            list.fold(data_lines, graph, fn(g, line) {
              let line = string.trim(line)
              case line == "" || string.starts_with(line, "%") {
                True -> g
                False -> {
                  let parts =
                    string.split(line, " ")
                    |> list.filter(fn(s) { s != "" })
                  case parts {
                    [from_str, to_str, weight_str, ..] -> {
                      let from = int.parse(from_str) |> result.unwrap(0)
                      let to = int.parse(to_str) |> result.unwrap(0)
                      let weight =
                        float.parse(weight_str)
                        |> result.lazy_or(fn() {
                          int.parse(weight_str)
                          |> result.map(int.to_float)
                        })
                        |> result.unwrap(1.0)
                      model.add_edge_ensure(g, from, to, weight, Nil)
                    }
                    _ -> g
                  }
                }
              }
            })
          Ok(MatrixMarketResult(result_graph, []))
        }
        _ -> Error(InvalidSizeLine(size_line))
      }
    }
  }
}

/// Reads a graph from a Matrix Market file.
pub fn read(
  path: String,
) -> Result(MatrixMarketResult(Nil, Float), MatrixMarketError) {
  simplifile.read(path)
  |> result.map_error(fn(err) { ReadError(path, string.inspect(err)) })
  |> result.try(from_string)
}
